{
  "name": "quansitech/qscmf-topbutton-export",
  "description": "qscmf listbuilder topbutton",
  "type": "library",
  "keywords": ["thinkphp", "admin", "component", "listbuilder", "qscmf"],
  "license": "MIT",
  "authors": [
    {
      "name": "tiderjian",
      "email": "tider_yatsen@hotmail.com"
    }
  ],
  "require": {
      "php": ">=8.2.12",
      "tiderjian/think-core": ">=13.0.1"
  },
  "autoload": {
    "psr-4": {
      "Qs\\TopButton\\": "src/"
    }
  },
  "extra": {
    "qscmf": {
      "providers": [
        "Qs\\TopButton\\ExportProvider"
      ]
    }
  }
}
